{
    "[markdown]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
      },
      "pasteImage.path": "${projectRoot}/markdown-img/${currentFileNameWithoutExt}"
}